.Dd $Mdocdate: January 1 2023 $
.Dt MATRIX-SEND-CONFIG 5
.Os
.Sh NAME
.Nm config.lua
.Nd configuration file for
.Xr matrix-send 1
.Sh DESCRIPTION
.Xr matrix-send 1
sends messages to Matrix rooms. In order to send a message however, it needs
credentials for the account sending the message. These credentials are provided
in the
.Nm
configuration file, as well as other options if you need them.
.Pp
The configuration file is in Lua format, meaning
you can write whatever Lua code you wish inside.
.Pp
The following configuration options are available:
.Bl -tag -width 11n
.Bl -tag -width login.server
.It Ic login.server Ar server
The address of the Matrix server being used.
.It Ic login.username Ar username
The username of the account being used.
.It Ic login.password Ar password
The password for the account being used.
.It Ic login.token Ar token
Instead of authenticating via username and password to obtain an access token, use
.Ar token
as the access token.
.It Ic cache.location Ar location
Use
.Ar location
as the cache location.
.It Ic cache.disable
Don't cache anything.
.It Ic advanced.event Ar type
Modify the default event type from the default (m.text) to
.Ar type .
Supported types are m.text, and m.notice.
.El
.Sh FILES
.Bl -tag -width ~/.config/matrix-send/config.lua -compact
.It Pa ~/.config/matrix-send/config.lua
.Xr matrix-send 1
configuration file
.It Pa ~/.cache/matrix-send
default cache directory
.El
.Sh EXAMPLES
The following example logs into the user 'john' of the server
matrix.org, and the password 'supersecretpassword',
and sets the default event type to m.notice.
.Bd -literal -offset indent
login = {
	server = "matrix.org",
	username = "john",
	password = "supersecretpassword"
}

advanced.event = "m.notice"
.Ed
.Sh SEE ALSO
.Xr matrix-send 1
